# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU_sim.srcs/sources_1/ip/clk_divide" \
"../../../../CPU_sim.srcs/sources_1/ip/rom_cm/sim/rom_cm.v" \
"../../../../CPU_sim.srcs/sources_1/ip/ram_mem/sim/ram_mem.v" \
"../../../../CPU_sim.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../CPU_sim.srcs/sources_1/new/ACC.v" \
"../../../../CPU_sim.srcs/sources_1/new/ALU.v" \
"../../../../CPU_sim.srcs/sources_1/new/BR.v" \
"../../../../CPU_sim.srcs/sources_1/new/CAR.v" \
"../../../../CPU_sim.srcs/sources_1/new/ControlUnit.v" \
"../../../../CPU_sim.srcs/sources_1/new/IR.v" \
"../../../../CPU_sim.srcs/sources_1/new/LED.v" \
"../../../../CPU_sim.srcs/sources_1/new/MAR.v" \
"../../../../CPU_sim.srcs/sources_1/new/MBR.v" \
"../../../../CPU_sim.srcs/sources_1/new/PC.v" \
"../../../../CPU_sim.srcs/sources_1/new/ROM_cu.v" \
"../../../../CPU_sim.srcs/sources_1/new/cpu_top.v" \
"../../../../CPU_sim.srcs/sources_1/new/ram.v" \
"../../../../CPU_sim.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
